﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PiRadio", "PiRadio\PiRadio.csproj", "{ABCB12AB-0704-471B-A67E-7D04CD601403}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Debug|ARM.ActiveCfg = Debug|ARM
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Debug|ARM.Build.0 = Debug|ARM
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Debug|ARM.Deploy.0 = Debug|ARM
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Debug|x64.ActiveCfg = Debug|x64
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Debug|x64.Build.0 = Debug|x64
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Debug|x64.Deploy.0 = Debug|x64
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Debug|x86.ActiveCfg = Debug|x86
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Debug|x86.Build.0 = Debug|x86
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Debug|x86.Deploy.0 = Debug|x86
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Release|ARM.ActiveCfg = Release|ARM
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Release|ARM.Build.0 = Release|ARM
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Release|ARM.Deploy.0 = Release|ARM
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Release|x64.ActiveCfg = Release|x64
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Release|x64.Build.0 = Release|x64
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Release|x64.Deploy.0 = Release|x64
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Release|x86.ActiveCfg = Release|x86
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Release|x86.Build.0 = Release|x86
		{ABCB12AB-0704-471B-A67E-7D04CD601403}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
